
.work-container{
    text-align: center;
    padding: 4rem 0 2rem 0;
    background-color: rgb(11, 11, 11);
}

.project-heading{
    color: yellowgreen;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2 1rem ;
    margin: 1rem 1rem 2rem;
}

.project-container .project-card:hover{
    transform: scale(1.02);
}

.project-card:hover{
    color: red;
    transform: scale(1.2);
}

.project-card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.project-title{
    color: gold;
    padding: 1rem 0;
}

.pro-details{
    padding-bottom: 3rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-details p{
    padding: 0 0.5rem;
}
.pro-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 0.8 rem 0;
}

.pro-btns .btn{
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    padding: 0.5rem 1rem;
    /* align-items: center; */
    text-align: center;
}


@media screen and (max-width: 834px) {
  .project-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 740px) {
  .project-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}