.contact-container {
  width: 100%;
  height: 100%;
  background-color: rgb(13, 1, 23);
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-container h1 {
  color: gold;
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
}

.contact .left {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.contact .left .heading {
  padding: 2rem 0;
  font-size: 1.6rem;
}

.contact .right {
  height: 100%;
}

.left p {
  font-size: 1.2rem;
}

.left a:hover {
  transform: scale(1.05);
  text-decoration: underline;
}

.contact .left .call,
.email {
  display: flex;
  padding: 0.5rem 0;
  gap: 1rem;
}

.contact .right .map iframe {
  width: 100%;
  height: 300px;
  padding-right: 1rem;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr;
  }

  .contact .left,
  .contact .right {
    padding: 1rem;
  }

  .contact .right .map iframe {
    height: 300px;
  }
}
